cpp/Ice/uwp/bidir/server/MainPage.xaml

<Page
    x:Class="bidir.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bidir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="ZeroC - Ice Bidir Demo Server" Style="{StaticResource TitleStyle}"
                       Margin="5, 5, 5, 5"
                       VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        </StackPanel>
        <!-- Content -->
        <Border Grid.Row="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="1145*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Grid.Row="1" Style="{StaticResource LabelStyle}" Padding="5, 5, 5, 5" Text="Server Output"
                        Margin="0, 5, 0, 0"/>
                <Border Grid.Row="2" BorderThickness="2" BorderBrush="Gray" Background="Gray"
                        Margin="0, 5, 0, 0">
                    <ScrollViewer x:Name="scroller"  VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Disabled" Width="Auto" Height="Auto" ZoomMode="Disabled">
                        <TextBlock x:Name="output" Style="{StaticResource OutputStyle}" Padding="5, 5, 5, 5"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <!-- Footer -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Margin="5, 5, 5, 5"  Style="{StaticResource FooterStyle}" 
                       Text="Copyright © 2012-2016 ZeroC, Inc. All rights reserved."/>
        </StackPanel>
    </Grid>
</Page>
